﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\POC-ScrapingApiService\packages.config" />
  <repository path="..\ScrapingApi.Infra\packages.config" />
  <repository path="..\ScrapingApi.Servico\packages.config" />
</repositories>